artifact_path: /content/mlops_hw/mlruns/1/models/m-a03e1d84bb364429af5768940bb4382d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a03e1d84bb364429af5768940bb4382d
model_size_bytes: 973
model_uuid: m-a03e1d84bb364429af5768940bb4382d
prompts: null
run_id: bb347ce51008499b940df906e11ebc9a
utc_time_created: '2026-04-24 05:12:54.638281'
